{
  "name": "minevibe",
  "private": true,
  "version": "0.0.0",
  "description": "A Minecraft world where Claude Code agents live, survive hardcore, and work at real computers.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/protocol",
    "apps/server",
    "apps/docs",
    "packaging"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:live": "npm run test:live -w apps/server",
    "eval:tools": "npm run eval:tools -w apps/server --",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "biome check .",
    "format": "biome format --write .",
    "dev": "node --conditions=source --import tsx apps/server/src/main.ts dev",
    "play": "node --conditions=source --import tsx apps/server/src/main.ts play",
    "build:app": "node --import tsx packaging/build-app.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "^24.19.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "@xmcl/installer": {
      "undici": "7.30.0"
    }
  }
}
